\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titanic Causal Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Models}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal Model to estimate the direct effect of Age on Survival chance}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:titanic_dag}{{1}{1}{Causal Model to estimate the direct effect of Age on Survival chance}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Model}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
